@main-blue: #10c9c3;
@main-grey: #e9e9e9;
html {
	overflow-x: hidden
}
a {
	color: #434343;
	transition: .19s;
	text-transform: uppercase;
	font-weight: 600;
}
a:hover, a:focus {
	text-decoration: none;
	color: @main-blue;
}

.header {
	padding-top: 3rem;
	height: 67.8rem;
	width: 100%;
	background-color: @main-grey;
	&-btn {
		margin-top: 1.9rem;
		height: 5.4rem;
		width: 18rem;
		border: none;
		color: #fff;
		text-transform: uppercase;
		font-weight: 500;
		background-color: @main-blue;
		transition: .25s;
	}
	&-btn:hover {
		outline: none;
		background-color: darken(@main-blue, 9%);
	}
}
.text-header {
	margin-top: 19rem;
	h1 {
		padding-bottom: 1.5rem;
	}
}



.about {
	padding: 10rem;
	width: 100%;
	height: 42rem; 	
}
.p-about {
	padding: 3rem;
}


.skill {
	height: 57rem;
	width: 100%;
	background-color: @main-grey;
	padding: 15rem 0;
	.h-skill {
		padding-bottom: 3rem;
	}
	&-text-1 {
		position: relative;
		display: inline-block;
		padding-bottom: 1.5rem;	 	
	}
	&-text-1::before {
		   content: "";
		   position: absolute; 
		   left: 0;
		   top: 35px;
		   height: 3px;
		   width: 33.3rem;	
		   background: @main-blue;
	}
	&-line-1 {
		width: 50rem;
		height: 3px;
		background-color: #d8d8d8;
		margin-bottom: 1rem;
	}


	&-text-2 {
		position: relative;
		display: inline-block;
		padding-bottom: 1.5rem;
	}
	&-text-2::before {
		   content: "";
		   position: absolute; 
		   left: 0;
		   top: 35px;
		   height: 3px;
		   width: 45rem;	
		   background: @main-blue;
	}
	&-line-2 {
		width: 50rem;
		height: 3px;
		background-color: #d8d8d8; 
		margin-bottom: 1rem;
	}


	&-text-3 {
		position: relative;
		display: inline-block;
		padding-bottom: 1.5rem;
	}
	&-text-3::before {
		   content: "";
		   position: absolute; 
		   left: 0;
		   top: 35px;
		   height: 3px;
		   width: 29rem;	
		   background: @main-blue;
	}
	&-line-3 {
		width: 50rem;
		height: 3px;
		background-color: #d8d8d8; 
		margin-bottom: 1rem;
	}


}




















































